FROM node:20-alpine AS base

# Install dependencies only when needed
FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Install dependencies based on the preferred package manager
COPY package.json package-lock.json* ./
RUN npm ci

# Production image, copy all the files and run the API
FROM base AS runner
WORKDIR /app

ENV NODE_ENV production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nodejs

# Copy package files
COPY package.json package-lock.json* ./
COPY --from=deps /app/node_modules ./node_modules

# Copy pre-built API files
COPY api/dist ./api/dist

USER nodejs

EXPOSE 5000

ENV PORT 5000

CMD ["npm", "run", "start:api"]
