FROM node:20-alpine AS base

# Install dependencies only when needed
FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Install dependencies based on the preferred package manager
COPY api/package.json api/package-lock.json* ./
RUN npm ci

# Rebuild the source code only when needed
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY api/ .

# Debug: Show Node.js version and npm version
RUN node --version && npm --version

# Debug: Show what's in the current directory
RUN ls -la

# No build step needed for JavaScript
RUN echo "JavaScript backend - no build required"

# Production image, copy all the files and run the API
FROM base AS runner
WORKDIR /app

ENV NODE_ENV production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nodejs

# Copy API files
COPY --from=builder --chown=nodejs:nodejs /app ./

USER nodejs

EXPOSE 5000

ENV PORT 5000

CMD ["npm", "run", "start"]
